
#process {

    display: grid;
    grid-area: process;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    margin-top: 2rem;
    //grid-row: 4;
    grid-column: 1 / -1;

    @include tablet-ls {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px;
        column-gap: 1rem;
    }

    @include desktop {
        grid-template-columns: 1.5fr 1.2fr;
    }

    .box {
        display: none;

        @include tablet {
            display: none;
        }

        @include tablet-ls {
            position: relative;
            top: 0;
            left: -80px;
            display: block;
            width: 500px;
            height: 375px;
            background-color: $box-color;
            grid-column: 1;
            grid-row: 2;
        }

        @include desktop {
            top: -100px;
            left: 0;
        }
    }

    .process-content {
        
        grid-column: 1 / -1;
        grid-row: 1;
        text-align: center;
        font-size: 1.1rem;
        margin: 2rem;



        @include tablet-ls {
            display: grid;
            grid-column: 2;
        }

        @include desktop {
            width: 75%;
        }

            .content-hl {
                
                @include tablet {
                    font-size: 1.3rem;
                    text-align: center;
                }

                @include tablet-ls {
                    font-size: 1.5rem;
                    text-align: start;
                }
                @include desktop {
                    font-size: 1.2rem;
                    line-height: 1.1;
                    
                }

                .content-title {
                    font-weight: $bold;

                    span::before {
                        @include desktop {
                            content: "\A";
                            white-space: pre;
                        }
                    }
                    @include tablet-ls {
                        text-align: start;
                        font-size: 1.8rem;
                    }
                }
            }
    }
    .pr-items-1{
        display: grid;
        grid-template-columns: 0.5fr 1.6fr;
        grid-row: 1;
        grid-column: 1 / -1;
        text-align: center;
        margin-top: 2rem;

        @include tablet {
            grid-template-columns: 1fr 1fr;
            grid-column: 1 / -1;
            grid-row: 2;
        }

        @include tablet-ls {
            grid-template-columns: 1fr;
            grid-column: 1;
            column-gap: 2.8rem;
        }
        @include desktop {
            margin-top: 2rem;
            column-gap: 2.4rem;
        }
    }
    
    .pr-items-2{
        display: grid;
        grid-template-columns: 0.5fr 1.6fr;
        grid-row: 2;
        grid-column: 1 / -1;
        text-align: center;
        margin-top: 2rem;

        @include tablet {
            grid-template-columns: 1fr 1fr;
            grid-column: 1 / -1;
            grid-row: 2;
        }

        @include tablet-ls {
            grid-template-columns: 1fr;
            grid-column: 1;
            grid-row: 3;
            column-gap: 1.9rem;
        }
        @include desktop {
            margin:0;
        }
    }

    .pr-items-3{
        display: grid;
        grid-template-columns: 0.5fr 1.6fr;
        grid-row: 3;
        grid-column: 1 / -1;
        text-align: center;
        margin-top: 2rem;

        @include tablet {
            grid-template-columns: 1fr 1fr;
            grid-column: 1 / -1;
            grid-row: 2;
        }

        @include tablet-ls {
            grid-template-columns: 1fr;
            grid-column: 1;
            grid-row: 4;
            column-gap: 2rem;
        }
        @include desktop {
            margin:0;
        }
    }
}

.border-pr-items{

    border-bottom: 2px solid $gradient-endcolor;
    border-bottom-style: dotted;

    @include tablet {
        border-left: 2px solid $gradient-endcolor;
        border-left-style: dotted;
        border-bottom: none;
    }
    @include tablet-ls {
        border: none;
    }

}

.pr-number {
    grid-column: 1;
    grid-row: 1;
    font-size: 1.5rem;
    padding-right: 1rem;
    color: $numbers-pink;
    font-family: $secondary-font;
    font-weight: $bold;
    text-align: start;

    @include tablet {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        font-size: 3.4rem;
    }

    @include tablet-ls {
        grid-column: 1;
        grid-row: 3;
    }
    @include desktop {
        font-size: 2.3rem;
        padding-top: 18px;
    }
}
.pr-title {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.2rem;
    font-family: $secondary-font;
    font-weight: $semi-bold;
    color: $primary-text-color;
    text-align: start;

    @include tablet {
        font-size: 1.7rem;
        align-self: center;
    }

    @include tablet-ls {
        grid-column: 2;
        grid-row: 3;
        font-size: 1.6rem;
    }
    @include desktop {
        font-size: 1.1rem;
    }
}
.pr-bread {
    text-align: start;
    margin-top: 1rem;
    grid-column: 1 / -1;
    grid-row: 2;
    color: $secondary-text-color;

    @include tablet {
        grid-column: 2;
    }

    @include tablet-ls {
        grid-column: 2;
        grid-row: 4;
        margin-top: 0.5rem;
        font-size: 1.2rem;
    }
    @include desktop {
        font-size: 1rem;
        margin-top: 0;
    }
}